<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="chaejjcvff" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#chaejjcvff table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#chaejjcvff thead, #chaejjcvff tbody, #chaejjcvff tfoot, #chaejjcvff tr, #chaejjcvff td, #chaejjcvff th {
  border-style: none;
}

#chaejjcvff p {
  margin: 0;
  padding: 0;
}

#chaejjcvff .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#chaejjcvff .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#chaejjcvff .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#chaejjcvff .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#chaejjcvff .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chaejjcvff .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chaejjcvff .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#chaejjcvff .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#chaejjcvff .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#chaejjcvff .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#chaejjcvff .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#chaejjcvff .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#chaejjcvff .gt_spanner_row {
  border-bottom-style: hidden;
}

#chaejjcvff .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#chaejjcvff .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#chaejjcvff .gt_from_md > :first-child {
  margin-top: 0;
}

#chaejjcvff .gt_from_md > :last-child {
  margin-bottom: 0;
}

#chaejjcvff .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#chaejjcvff .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#chaejjcvff .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#chaejjcvff .gt_row_group_first td {
  border-top-width: 2px;
}

#chaejjcvff .gt_row_group_first th {
  border-top-width: 2px;
}

#chaejjcvff .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chaejjcvff .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#chaejjcvff .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#chaejjcvff .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chaejjcvff .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#chaejjcvff .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#chaejjcvff .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#chaejjcvff .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#chaejjcvff .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#chaejjcvff .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chaejjcvff .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#chaejjcvff .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#chaejjcvff .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#chaejjcvff .gt_left {
  text-align: left;
}

#chaejjcvff .gt_center {
  text-align: center;
}

#chaejjcvff .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#chaejjcvff .gt_font_normal {
  font-weight: normal;
}

#chaejjcvff .gt_font_bold {
  font-weight: bold;
}

#chaejjcvff .gt_font_italic {
  font-style: italic;
}

#chaejjcvff .gt_super {
  font-size: 65%;
}

#chaejjcvff .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#chaejjcvff .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#chaejjcvff .gt_indent_1 {
  text-indent: 5px;
}

#chaejjcvff .gt_indent_2 {
  text-indent: 10px;
}

#chaejjcvff .gt_indent_3 {
  text-indent: 15px;
}

#chaejjcvff .gt_indent_4 {
  text-indent: 20px;
}

#chaejjcvff .gt_indent_5 {
  text-indent: 25px;
}

#chaejjcvff .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#chaejjcvff div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span class='gt_from_md'><strong>Characteristics/Predictors</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate"><span class='gt_from_md'><em><strong>Unadjusted</strong></em> <strong>OR</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="conf.low"><span class='gt_from_md'><strong>95% CI</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p.value"><span class='gt_from_md'><strong>p-value</strong></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Gender</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="estimate" class="gt_row gt_center">0.93</td>
<td headers="conf.low" class="gt_row gt_center">0.69, 1.25</td>
<td headers="p.value" class="gt_row gt_center">0.620</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">OnCall</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Weekday</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    On-call</td>
<td headers="estimate" class="gt_row gt_center">1.12</td>
<td headers="conf.low" class="gt_row gt_center">0.81, 1.53</td>
<td headers="p.value" class="gt_row gt_center">0.489</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">host_care_level</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Emergency Department</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    General Ward</td>
<td headers="estimate" class="gt_row gt_center">1.24</td>
<td headers="conf.low" class="gt_row gt_center">0.80, 1.93</td>
<td headers="p.value" class="gt_row gt_center">0.343</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Operating Theatre</td>
<td headers="estimate" class="gt_row gt_center">1.53</td>
<td headers="conf.low" class="gt_row gt_center">0.95, 2.48</td>
<td headers="p.value" class="gt_row gt_center">0.086</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    High Dependency Unit</td>
<td headers="estimate" class="gt_row gt_center">2.03</td>
<td headers="conf.low" class="gt_row gt_center">1.26, 3.32</td>
<td headers="p.value" class="gt_row gt_center">0.004</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Critical Care Unit</td>
<td headers="estimate" class="gt_row gt_center">1.23</td>
<td headers="conf.low" class="gt_row gt_center">0.77, 1.95</td>
<td headers="p.value" class="gt_row gt_center">0.390</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">pre_intubated</td>
<td headers="estimate" class="gt_row gt_center">0.74</td>
<td headers="conf.low" class="gt_row gt_center">0.55, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.053</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">ed_intubated</td>
<td headers="estimate" class="gt_row gt_center">0.91</td>
<td headers="conf.low" class="gt_row gt_center">0.67, 1.22</td>
<td headers="p.value" class="gt_row gt_center">0.526</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">inj_mechanism</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Motor vehicle accident (not motorcycle)</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Motorcycle accident</td>
<td headers="estimate" class="gt_row gt_center">0.64</td>
<td headers="conf.low" class="gt_row gt_center">0.31, 1.31</td>
<td headers="p.value" class="gt_row gt_center">0.225</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bicycle accident</td>
<td headers="estimate" class="gt_row gt_center">0.92</td>
<td headers="conf.low" class="gt_row gt_center">0.44, 1.92</td>
<td headers="p.value" class="gt_row gt_center">0.816</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Injured pedestrian</td>
<td headers="estimate" class="gt_row gt_center">1.18</td>
<td headers="conf.low" class="gt_row gt_center">0.53, 2.71</td>
<td headers="p.value" class="gt_row gt_center">0.685</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other vehicle accident (ship, aircraft, train, tram)</td>
<td headers="estimate" class="gt_row gt_center">1.66</td>
<td headers="conf.low" class="gt_row gt_center">0.76, 3.68</td>
<td headers="p.value" class="gt_row gt_center">0.204</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Gunshot injury</td>
<td headers="estimate" class="gt_row gt_center">1.09</td>
<td headers="conf.low" class="gt_row gt_center">0.52, 2.28</td>
<td headers="p.value" class="gt_row gt_center">0.828</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Stab or sharp object injury</td>
<td headers="estimate" class="gt_row gt_center">0.90</td>
<td headers="conf.low" class="gt_row gt_center">0.41, 1.98</td>
<td headers="p.value" class="gt_row gt_center">0.792</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Struck or hit by blunt object</td>
<td headers="estimate" class="gt_row gt_center">1.51</td>
<td headers="conf.low" class="gt_row gt_center">0.68, 3.42</td>
<td headers="p.value" class="gt_row gt_center">0.313</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Same-level fall (low-energy)</td>
<td headers="estimate" class="gt_row gt_center">1.02</td>
<td headers="conf.low" class="gt_row gt_center">0.48, 2.17</td>
<td headers="p.value" class="gt_row gt_center">0.963</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Fall from height (high-energy)</td>
<td headers="estimate" class="gt_row gt_center">0.89</td>
<td headers="conf.low" class="gt_row gt_center">0.41, 1.92</td>
<td headers="p.value" class="gt_row gt_center">0.757</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Explosion injury</td>
<td headers="estimate" class="gt_row gt_center">1.12</td>
<td headers="conf.low" class="gt_row gt_center">0.51, 2.53</td>
<td headers="p.value" class="gt_row gt_center">0.777</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other cause of injury (asphyxiation, burns)</td>
<td headers="estimate" class="gt_row gt_center">0.87</td>
<td headers="conf.low" class="gt_row gt_center">0.41, 1.82</td>
<td headers="p.value" class="gt_row gt_center">0.706</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not known</td>
<td headers="estimate" class="gt_row gt_center">0.88</td>
<td headers="conf.low" class="gt_row gt_center">0.41, 1.86</td>
<td headers="p.value" class="gt_row gt_center">0.735</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">pt_asa_preinjury</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.942</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">hosp_vent_days</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">0.99, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.079</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">host_vent_days_NotDone</td>
<td headers="estimate" class="gt_row gt_center">0.88</td>
<td headers="conf.low" class="gt_row gt_center">0.65, 1.19</td>
<td headers="p.value" class="gt_row gt_center">0.417</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">hosp_los_days</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.973</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">pt_age_yrs</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">0.99, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.435</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">ISS</td>
<td headers="estimate" class="gt_row gt_center">0.99</td>
<td headers="conf.low" class="gt_row gt_center">0.98, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.028</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">NISS</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">0.99, 1.01</td>
<td headers="p.value" class="gt_row gt_center">0.662</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">pre_sbp_value</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">0.99, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.052</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">ed_sbp_value</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.861</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">pre_rr_value</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">0.99, 1.01</td>
<td headers="p.value" class="gt_row gt_center">0.442</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">ed_rr_value</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">0.99, 1.01</td>
<td headers="p.value" class="gt_row gt_center">0.647</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">dt_ed_first_ct</td>
<td headers="estimate" class="gt_row gt_center">1.00</td>
<td headers="conf.low" class="gt_row gt_center">1.00, 1.00</td>
<td headers="p.value" class="gt_row gt_center">0.490</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">RTS</td>
<td headers="estimate" class="gt_row gt_center">1.03</td>
<td headers="conf.low" class="gt_row gt_center">0.92, 1.15</td>
<td headers="p.value" class="gt_row gt_center">0.637</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Intubation</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    None</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Pre-hospital</td>
<td headers="estimate" class="gt_row gt_center">1.39</td>
<td headers="conf.low" class="gt_row gt_center">0.97, 2.00</td>
<td headers="p.value" class="gt_row gt_center">0.070</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Emergency department</td>
<td headers="estimate" class="gt_row gt_center">1.07</td>
<td headers="conf.low" class="gt_row gt_center">0.71, 1.61</td>
<td headers="p.value" class="gt_row gt_center">0.733</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">ed_gcs_cat</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    13–15</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9–12</td>
<td headers="estimate" class="gt_row gt_center">1.14</td>
<td headers="conf.low" class="gt_row gt_center">0.67, 1.93</td>
<td headers="p.value" class="gt_row gt_center">0.634</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6–8</td>
<td headers="estimate" class="gt_row gt_center">1.28</td>
<td headers="conf.low" class="gt_row gt_center">0.79, 2.05</td>
<td headers="p.value" class="gt_row gt_center">0.315</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4–5</td>
<td headers="estimate" class="gt_row gt_center">1.05</td>
<td headers="conf.low" class="gt_row gt_center">0.63, 1.73</td>
<td headers="p.value" class="gt_row gt_center">0.858</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="estimate" class="gt_row gt_center">1.31</td>
<td headers="conf.low" class="gt_row gt_center">0.71, 2.45</td>
<td headers="p.value" class="gt_row gt_center">0.393</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">pre_gcs_cat</td>
<td headers="estimate" class="gt_row gt_center"><br /></td>
<td headers="conf.low" class="gt_row gt_center"><br /></td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    13–15</td>
<td headers="estimate" class="gt_row gt_center">—</td>
<td headers="conf.low" class="gt_row gt_center">—</td>
<td headers="p.value" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    9–12</td>
<td headers="estimate" class="gt_row gt_center">0.85</td>
<td headers="conf.low" class="gt_row gt_center">0.47, 1.51</td>
<td headers="p.value" class="gt_row gt_center">0.585</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6–8</td>
<td headers="estimate" class="gt_row gt_center">0.72</td>
<td headers="conf.low" class="gt_row gt_center">0.42, 1.19</td>
<td headers="p.value" class="gt_row gt_center">0.210</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4–5</td>
<td headers="estimate" class="gt_row gt_center">0.66</td>
<td headers="conf.low" class="gt_row gt_center">0.38, 1.12</td>
<td headers="p.value" class="gt_row gt_center">0.129</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="estimate" class="gt_row gt_center">0.57</td>
<td headers="conf.low" class="gt_row gt_center">0.31, 1.05</td>
<td headers="p.value" class="gt_row gt_center">0.073</td></tr>
  </tbody>
  <tfoot>
    <tr class="gt_sourcenotes">
      <td class="gt_sourcenote" colspan="4"><span class='gt_from_md'>Abbreviations: CI = Confidence Interval, OR = Odds Ratio</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
